@media (max-width:910px){
    .cards-content{
        flex-wrap: wrap;
        gap: 40px;
    }
    .card{
        max-width: 45%;
    }
    .a-info{
        flex-direction: column-reverse;
        gap: 50px;
        align-items: flex-start;
    }
    .a-info .left{
        max-width: 100%;
    }
    .a-info .right{
        width: 100%;
        height: 530px;
        object-fit: cover;
    }
    .a-info .right img{
        width: 100%;
    }
}

@media (max-width:740px){
    .a-info .title{
        font-style: 40px;
    }
    .hero{
        background-size: 500px 420px;
    }
}

@media (max-width:580px){
    .cards-content{
        flex-direction: column;
    }
    .card{
        max-width: 100%; 
    }
    .hero{
        height: 714px;
        background-size: 473px 363px;
        background-position: bottom right -27px;
    } 
}

@media (max-width:560px){
    .list-item ul li{
        display: none;
    }
    .bars i svg{
        display: block;
    }
    .nav .right{
        gap: 25px;
    }
    .hero__content .left{
        max-width: 100%;
    }
    .description{
        padding-left: 15px;
        margin-bottom: 20px;
        font-style: 14px;
    }
    .title{
        font-style: 45px;
        margin-bottom: 25px;
    }
    .a-info .right{
        width: 100%;
        height: 350px;
    }
    .info{
        padding: 110px 0;
    }
}
@media (max-width:500px){
    .hero{
        background-size: 390px 300px;
    } 
}

@media (max-width:450px){
    .hero{
        background-size: 350px 270px;
        background-position: bottom right -97px;
    } 
}



@media (max-width:350px){
    .hero{
        background-size: 300px 220px;
    } 
}